"start" = 0x80006310;

"_ZN21ExplicitScopedPointerIjE14loadScopedDataEv" = 0x8017c9d8;

"_ZN9Component14loadProtagInfoEPj" = 0x8023f2f4;
"_ZN9Component12loadBossInfoEPj" = 0x8023F364;
"_ZN9Component17loadElementLoaderEPj" = 0x8023ef18;

"_ZN4Boss13getInvincDataEv" = 0x8025187C;
"_ZN4Boss21getCooldownPeriodDataEv" = 0x8025188C;
"_ZN4Boss9getHPDataEv" = 0x80251894;

"_ZN10Intangible16updateFlashCycleEv" = 0x8034f8f0;

"_ZN7Ability14hasUniqueGuardEv" = 0x804d2cb4;

"_Z12lbl_804eda6cP4Hero" = 0x804eda6c;
"_ZN8Grounded15getGroundedDataEP4Hero" = 0x804eda94;
"_ZN4Hero15getVelocityDataEv" = 0x804edaa4;
"_ZN4Hero12getInputDataEv" = 0x804edae4;
"_ZN6Effect13getEffectDataEP4Hero" = 0x804edaf4;
"_ZN4Hero14getAbilityDataEv" = 0x804edb0c;
"_ZN4Hero13getInvincDataEv" = 0x804edb1c;
"_ZN4Hero9getHPDataEv" = 0x804edb24;

"gMainPointer" = 0x809ed108;
