"start" = 0x80006310;

"_Z12defineLayoutI7StarsUIEvPcPT_S1_" = 0x801b840c;
"_Z14writeToConsolePKcz" = 0x8000d328;
"_Z14writeToElementPKcPc" = 0x801b9b08;
"_Z14destroyElementPcs" = 0x8017d074;

"_ZN9Component14loadProtagInfoEPj" = 0x8023f2f4;
"_ZN9Component12loadBossInfoEPj" = 0x8023F364;
"_ZN9Component17loadElementLoaderEPj" = 0x8023ef18;

"_ZN8Particle19spawnParticleEffectEjjP13ParticleSpawnP4Vec3IfE" = 0x8034ec64;

"_Z9playSoundPjj" = 0x80703058;

"gSoundManager" = 0x80752780;
"gParticleWidth" = 0x8088a728;
"starCountLayout" = 0x808bdf84;
"gMainPointer" = 0x809ed108;
